[pytest]
addopts = -sv --alluredir=./temp --clean-alluredir
testpaths = ./
python_files = test_*.py
python_classes = Test*
python_functions = test

markers = DEV_SMOKE_TEST
          ENV_CHECK
          DAILY_TEST
          INIT_TEST